[supervisord]
nodaemon=true

[program:runfirst]
command=/bin/bash -c "/etc/runfirst.sh"

[program:mysql]
command=service mysql start

[program:apache2]
command=service apache2 start

[program:zoneminder]
command=service zoneminder start